# Frj.Tools.Hash64

./: Frj.Tools.Hash64.sln  Notice.txt
.github/workflows/: dotnet.yml
Frj.Tools.Hash64/: Frj.Tools.Hash64.csproj  Hash64.cs  Hash64Helper.cs  LICENSE  Notice.txt  README.md
Frj.Tools.Hash64.Tests/: .gitignore  Frj.Tools.Hash64.Tests.csproj  LICENCE  Notice.txt  TestHash64.TestByte.verified.txt  TestHash64.TestByteArray.verified.txt  TestHash64.TestChar.verified.txt  TestHash64.TestDecimal.verified.txt  TestHash64.TestMixed.verified.txt  TestHash64.TestNull.verified.txt  TestHash64.TestObjectArray.verified.txt  TestHash64.TestStruct.verified.txt  TestHash64.TestTimeSpan.verified.txt  TestHash64.cs  TestHash64Helper.TestBoolFalse.verified.txt  TestHash64Helper.TestBoolTrue.verified.txt  TestHash64Helper.TestChar.verified.txt  TestHash64Helper.TestDateTime.verified.txt  TestHash64Helper.TestDecimal.verified.txt  TestHash64Helper.TestDouble.verified.txt  TestHash64Helper.TestFloat.verified.txt  TestHash64Helper.TestGuid.verified.txt  TestHash64Helper.TestHashToLong.verified.txt  TestHash64Helper.TestLong.verified.txt  TestHash64Helper.TestMixed.verified.txt  TestHash64Helper.TestString.verified.txt  TestHash64Helper.TestStrings.verified.txt  TestHash64Helper.TestStruct.verified.txt  TestHash64Helper.TestUInt.verified.txt  TestHash64Helper.TestUShort.verified.txt  TestHash64Helper.cs
